#
# Variant Servlet Adapter configuration overrides.
# See https://github.com/typesafehub/config for details on Typesafe Config.
#
# Copyright © 2015-2018 Variant, Inc. All Rights Reserved.
#

# Session ID tracker implementation. Must be supplied.
session.id.tracker.class.name = "com.variant.client.servlet.SessionIdTrackerHttpCookie"

# Targeting tracker implementation. Must be supplied.
targeting.tracker.class.name = "com.variant.client.servlet.TargetingTrackerHttpCookie"

# After how many days of inactivity can an entry in the targeting tracker be ignored.
# targeting.stability.days = 0

# URL of Variant server.
# server.url = "http://localhost:5377/variant"