#
# Sample Variant Client Configuration.
# All settings reflect their default values.
# These values will override the defaults, as set in /com/variant/client/variant-default.conf
# See https://github.com/typesafehub/config for details on Typesafe Config.
#
# Copyright © 2015-2016 Variant, Inc. All Rights Reserved.
#

# Session ID tracker implementation. Must be supplied.
session.id.tracker.class.name = "com.variant.client.servlet.SessionIdTrackerHttpCookie"

# Targeting tracker implementation. Must be supplied.
targeting.tracker.class.name = "com.variant.client.servlet.TargetingTrackerHttpCookie"

# After how many days of inactivity can an entry in the targeting tracker be ignored.
# targeting.stability.days = 0

# URL of Variant server.
# server.url = "http://localhost:5377/variant"